spring.application.name=sample-signal-server
#spring.liquibase.url=mysql://localhost:3306
#spring.liquibase.user=strong-user
#spring.liquibase.password=papakopter2137
spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml
spring.datasource.url=jdbc:mysql://localhost:3306/signal-sample
spring.datasource.username=strong-user
spring.datasource.password=papakopter2137
